<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- <div class="preloader-mask">
		<div class="preloader"></div>
	</div> -->

	<section id="hero" class="hero-section bg-cover window-height light-text">

		<div class="heading-block centered-block align-center">
			<div class="container">

				<h5 class="heading-alt" style="margin-bottom: 8px;"><span class="fa fa-calendar-o base-clr-txt"></span>27-28 FEB <span class="fa fa-map-marker base-clr-txt" style="margin-left: 14px;"></span>UNIVERSITY BUSINESS SCHOOL, Ludhiana</h5>

				<!-- Countdown start -->
				<div class="row counters-wrapper countdown">
					<div class="col-sm-3">
						<div class="counter-block counter-block-no-border counter-block-white has-separator">
							<div class="counter-box">
								<div class="counter-content">
									<span class="count">{dnn}</span>

									<p class="title">days</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter-block counter-block-no-border counter-block-white has-separator">
							<div class="counter-box">
								<div class="counter-content">
									<span class="count">{hnn}</span>

									<p class="title">hours</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter-block counter-block-no-border counter-block-white has-separator">
							<div class="counter-box">
								<div class="counter-content">
									<span class="count">{mnn}</span>

									<p class="title">minutes</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter-block counter-block-no-border counter-block-white">
							<div class="counter-box">
								<div class="counter-content">
									<span class="count">{snn}</span>

									<p class="title">seconds</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<h6 class="thin base-font">Where BollyWood Meets <strong>UBS Ludhiana</strong></h6>
				<ul class="socials-nav">
 		  			<li class="socials-nav-item"><a href="https://www.twitter.com/parwaaz2k17"><span class="fa fa-twitter"></span></a></li>
 		  			<li class="socials-nav-item"><a href="https://www.facebook.com/parwaaz2k17"><span class="fa fa-facebook"></span></a></li>
 		  			<li class="socials-nav-item"><a href="https://www.instagram.com/parwaaz2k17"><span class="fa fa-instagram"></span></a></li>
 		  	</ul>
				<!-- <div class="btns-container">
					<a href="#" class="btn btn-md" data-modal-link="email-ticket">GET TICKETS</a>
					<a href="#" class="btn btn-outline btn-md" data-modal-link="0">VIDEO</a> -->
				<!-- </div> -->

				<!-- countdown end -->

			</div>
		</div>
	</section>


	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header" style="padding:0;">
					<section style="display:flex;">
						<a href="#" class="logo">
							<img src="assets/img/logow.png" alt="VentCamp" style="max-height:90px;">
						</a>
						<img src="assets/img/ubs.png" alt="John Doe" style="max-height:90px;" class="img-responsive ">
					</section>


					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-right light-text">
							<!-- <li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li> -->
              <li class="navigation-item"><a href="#events" class="navigation-link">Events</a></li>
              <li class="navigation-item"><a href="e-brochure.pdf" class="navigation-link" download>Brochure</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>

								</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>




	<section id="events" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-faces-users-04"></span>
			<h3>Flagship Events</h3>
			<br />
			<br />

			<div class="col-sm-4">
				<div class="speaker">
					<h3 class="name">Fashion Show</h3>
					<p class="about">TURN <br>THE HEAT UP</p>
					<button type="button" class="btn btn-ld" data-toggle="modal" data-target="#teamRegister">REGISTER</button>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<h3 class="name">GURU</h3>
					<p class="about">AFTER ONE LOOK THEY<br> WOULD SAY” I WANT TO SEE THE MANAGER</p>
					<button type="button" class="btn btn-ld" data-toggle="modal" data-target="#soloRegister">REGISTER</button>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<h3 class="name">War of Bands</h3>
					<p class="about">EVERYTHING IS FAIR IN<br> WAR OF BANDS</p>
					<button type="button" class="btn btn-ld" data-toggle="modal" data-target="#teamRegister">REGISTER</button>

				</div>
			</div>
			<hr>
			<p class="about">10 Passes complimentary for each team registration(Collect from campus).</p>
      <div class="btns-container">
        <a href="../event.html" class="btn btn-md">All Events</a>
      </div>
		</div>
	</section>
  <hr />
	<section id="counters" class="section align-center overlay bg-cover light-text">
		<div class="container">

			<div class="row counters-wrapper">
				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="157">0</span>

								<p class="title">Teams</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="2">0</span>

								<p class="title">Days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="17">0</span>

								<p class="title">Events</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>


	<section id="prices" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-shopping-04"></span>
			<h3>REGISTRATIONS</h3>
			<p class="text-alt;">Just Register in Events, Pay and <span class="highlight">Collect reciepts from Us</span></p>
			<br/>
			<br/>

			<div class="row">
				<div class="col-sm-4">
					<div class="package-column">
						<h6 class="package-title">SLUMDOG MILLIONAIRE</h6>
						<div class="package-price">
						</div>
						<button type="button" class="btn btn-ld" data-toggle="modal" data-target="#teamRegister">REGISTER</button>
					</div>
				</div>

        <div class="row">
  				<div class="col-sm-4">
  					<div class="package-column">
  						<h6 class="package-title">BHEJA FRY</h6>
  						<div class="package-price">
  						</div>
							<button type="button" class="btn btn-ld" data-toggle="modal" data-target="#teamRegister">REGISTER</button>
  					</div>
  				</div>

          <div class="row">
    				<div class="col-sm-4">
    					<div class="package-column">
    						<h6 class="package-title">GURU</h6>
    						<div class="package-price">
    						</div>
								<button type="button" class="btn btn-ld" data-toggle="modal" data-target="#teamRegister">REGISTER</button>
    					</div>
    				</div>

			</div>
		</div>
	</section>
	<div id="soloRegister" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">

					<!-- Modal content-->
					<div class="modal-content">
							<div class="modal-body" style="max-width:100%;overflow:scroll;">
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeLbnRV2UhN1lyx4RVJz_HmmII9ZECiFG7KqdCPGXe_c7SfIA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>                </div>
							<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
					</div>

			</div>
	</div>
	<div id="teamRegister" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">

					<!-- Modal content-->
					<div class="modal-content">
							<div class="modal-body">
								<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXNS3yyMEjCuhFsH_CnST_ECNzW-hLq4bfcWWo03dkAtfUVA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
							</div>
							<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
					</div>

			</div>
	</div>
	<section id="counters" class="section align-center overlay bg-cover light-text">
		<div class="container">

			<div class="row counters-wrapper">
				<div class="col-sm-12 md-12">
					<h3>STAR NIGHT ON 28 FEB @ 8PM </h3>
				</div>

			</div>

		</div>
	</section>

	<section id="gallery" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-badges-votes-01"></span>
			<h3>Previous events</h3>
			<p class="text-alt">see what we did <span class="highlight">lately</span></p>
			<br/>

			<div class="gallery masonry">
				<span class="masonry-item">
					<a class="gallery-thumb-link">
						<img src="assets/img/tinified/6.jpg" alt=""  style="max-width:249.3px;max-height:187px;">
					</a>


				</span>

				<span class="masonry-item">
					<a class="gallery-thumb-link">
						<img src="assets/img/tinified/2.jpg" alt=""  style="max-width:249.3px;max-height:187px;">
					</a>


				</span>
				<span class="masonry-item">
					<a class="gallery-thumb-link">
						<img src="assets/img/tinified/3.jpg" alt=""  style="max-width:249.3px;max-height:187px;">
					</a>


				</span>

				<span class="masonry-item">
					<a class="gallery-thumb-link">
						<img src="assets/img/tinified/5.jpg" alt=""  style="max-width:249.3px;max-height:187px;">
					</a>


			</div>

		</div>
	</section>

	<section id="sponsors" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-documents-bookmarks-12"></span>
			<h3>Previous Year Sponsors</h3>
			<p class="text-alt">companies that <span class="highlight">support</span> us</p>
			<br/>
			<br/>

			<div class="sponsors">
				<div class="sponsor big"><img src="assets/img/tinified/cc.png" alt=""></div>
				<div class="sponsor big"><img src="assets/img/tinified/sbop.jpg" alt=""></div>
				<div class="sponsor big"><img src="assets/img/tinified/pcob.png" alt=""></div>
				<div class="sponsor big"><img src="assets/img/tinified/bluo.jpeg" alt=""></div>
			</div>

			<div class="sponsors">
				<div class="sponsor inline"><img style="max-width:175px;max-height:75px;" src="assets/img/tinified/ap.jpg" alt=""></div>
				<div class="sponsor inline"><img style="max-width:175px;max-height:75px;" src="assets/img/tinified/ks.png" alt=""></div>
				<div class="sponsor inline"><img style="max-width:175px;max-height:75px;" src="assets/img/tinified/ls.jpg" alt=""></div>
				<div class="sponsor inline"><img style="max-width:175px;max-height:75px;" src="assets/img/tinified/manddo.jpg" alt=""></div>
				<div class="sponsor inline"><img style="max-width:175px;max-height:75px;" src="assets/img/tinified/vlcc.png" alt=""></div>
				<div class="sponsor inline"><img style="max-width:175px;max-height:75px;" src="assets/img/tinified/wl.jpg" alt=""></div>
			</div>


		</div>
	</section>

	<section id="contacts">
		<div class="contacts-wrapper">
			<div id="contacts-map" class="map" data-settings="map-settings.json" style="height:560px;"></div>

			<div class="container contacts-on-map-container">
				<div class="contacts-on-map">
					<h3>Location</h3>

					<ul class="list">
						<li><i class="fa fa-map-marker"></i>University Business School, Ludhiana</li>
						<li><i class="fa fa-phone"></i><span class="highlight">9814073589(Aditya) | 8283900971(Mansi)</span></li>
						<li><i class="fa fa-envelope"></i><span class="highlight"><a href="mailto:parwaaz@ubsludhiana.com">parwaaz@ubsludhiana.com</a></span></li>

					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="footer" style="padding:0;">

		<div class="footer-base">
			<div class="container">

				<div class="col-md-6" style="display:flex;flex-wrap:flex;">
					<ul class="footer-nav">
						<li><img src="assets/img/footerlogo.png" alt="VentCamp" style="max-height:50px;float:right;"></li>
						<li class="pull-right"><img src="assets/img/ubs.png" alt="John Doe" style="max-height:50px;" class="img-responsive "></li>
					</ul>
				</div>



			</div>
		</div>
	</section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5KdiwqOc7J16skv1GiqA3zr687xoH3cY&v=3&libraries=places"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/modal-box.js"></script>
	<script type="text/javascript" src="assets/js/ventcamp.js"></script>
</body>
</html>
